.middle-part {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
    gap: 8px 8px;
    grid-auto-flow: row;
    grid-template-areas:
      "div1 div1 div2"
      "div1 div1 div2"
      "div1 div1 div2"
      "div1 div1 div3"
      "div4 div4 div3"
      "div4 div4 div3";
    width: 100%;
    height: 100%;
  }
  
  .div1 { 
    grid-area: div1; 
    justify-self: flex-start;
  }
  
  .div2 { grid-area: div2; }
  
  .div3 { grid-area: div3; }
  
  .div4 { grid-area: div4; }

  @media only screen and (max-width: 786px){
    .middle-part {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    }
    .header{
      margin-left:20px;
    }
  .main-head{
    position: relative;
  }

.main-head .ham{
  display:inline;
position: absolute;
right:5%;
top:0;
}

  }
  