.nav-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 8px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "navdiv1 navdiv2"
      "navdiv1 navdiv2"
      "navdiv1 navdiv3"
      "navdiv1 navdiv3"
      "navdiv1 navdiv3";
    width: 100%;
    height: 100%;
  }
  
  .navdiv1 { grid-area: navdiv1; }

  .navdiv2 { grid-area: navdiv2; 
}
  
  .navdiv3 { grid-area: navdiv3; }
 
  .navHeader-p{
      font-size: 40px;
  }

  @media only screen and (max-width: 786px){
    .nav-grid {
      grid-template-columns:1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: 8px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "navdiv1"
      "navdiv1"
      "navdiv1"
      "navdiv1"
      "navdiv2"
      "navdiv2";
    }
    .navdiv3 { display:none; }
  }